EliotsPieShop/EliotsPieShop/EliotsPieShop/ContentPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EliotsPieShop.ContentPageView"
             BackgroundImage="patternwide.png">

    <!--<Label VerticalOptions="Center"
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
           TextColor="Green"
           Rotation="10"
           FontSize="Medium">
        Welcome to Eliot's Pie Shop!
    </Label>-->

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Welcome to Eliot's Pie Shop!"
               Grid.Row="0"
               Grid.Column="0"
               FontSize="Large"
               Grid.ColumnSpan="2"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        <Label Text="User name"
               Grid.Row="1"
               Grid.Column="0"
               FontSize="Medium"
               VerticalOptions="Center"/>
        <Label Text="Password"
               Grid.Row="2"
               Grid.Column="0"
               FontSize="Medium"
               VerticalOptions="Center"/>
        <Entry Grid.Row="1"
               Grid.Column="1"
               Placeholder="Enter your user name"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center"/>
        <Entry Grid.Row="2"
               Grid.Column="1"
               Placeholder="Enter your password"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center"/>
    </Grid>
    
</ContentPage>