EliotsPieShop/EliotsPieShop/EliotsPieShop/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EliotsPieShop.LoginView"
             BackgroundImage="patternwide.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="GreenButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Start"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource EliotsGreenColor}"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>

            <Style x:Key="RedButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Start"></Setter>
                <Setter Property="BackgroundColor" Value="Red"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="bethanylogo.png" 
               Grid.Row="0" 
               Grid.ColumnSpan="2" 
               Style="{StaticResource LogoImageStyle}"></Image>
        <Label Text="Welcome to Bethany's Pie Shop" 
               Grid.Row="1" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               Style="{StaticResource TitleLabelStyle}"></Label>

        <Label Text="User name" 
               Grid.Row="2" 
               Grid.Column="0" 
               Style="{StaticResource MediumLabelStyle}"></Label>
        <Label Text="Password" 
               Grid.Row="3" 
               Grid.Column="0"></Label>

        <Entry Grid.Row="2" 
               Grid.Column="1" 
               Placeholder="Enter your user name" 
               Style="{StaticResource LoginEntry}"></Entry>
        <Entry Grid.Row="3" 
               Grid.Column="1" 
               Placeholder="Enter your password" 
               IsPassword="True"
               Style="{StaticResource LoginEntry}"></Entry>
        <!--<Button Text="Login" 
                Style="{StaticResource RegularButtonStyle}" 
                Grid.Row="4" 
                Grid.Column="0" 
                x:Name="LoginButton" 
                Clicked="LoginButton_OnClicked"></Button>
        <Button Text="Register" 
                Style="{StaticResource RegularButtonStyle}" 
                Grid.Row="4" 
                Grid.Column="1"  
                x:Name="RegisterButton" 
                Clicked="RegisterButton_OnClicked"></Button>-->
        <Button Text="Login" 
                Style="{DynamicResource ButtonStyle}" 
                Grid.Row="4" 
                Grid.Column="0"  
                x:Name="LoginButton" 
                Clicked="LoginButton_OnClicked"></Button>
        <Button Text="Register" 
                Style="{StaticResource RegularButtonStyle}" 
                Grid.Row="4" 
                Grid.Column="1"  
                x:Name="RegisterButton"
                Clicked="RegisterButton_OnClicked"></Button>
    </Grid>
</ContentPage>